package com.mvptest.data.ventilationconstans


val roomDestinations = arrayOf(
    "Кухня квартиры или общежития",
    "Ванная комната, душевая",
    "Туалет",
    "Гараж",
    "Погреб",
    "Офисное помещение",
    "Банк",
    "Ресторан",
    "Бар, кафе",
    "Кухонное помещение в кафе",
    "Магазин, аптека",
    "Гараж и авторемонтная мастерская",
    "Общественный туалет",
    "Комната для курения",
    "Серверная",
    "Парикмахерская",
    "Склад",
    "Прачечная",
    "Бассейн",
    "Промышленный красильный цех",
    "Механическая мастерская",
    "Школьный класс"
)

val airDuctSizes = arrayOf(
    "100*100",
    "100*200",
    "100*300",
    "100*400",
    "100*500",
    "100*600",
    "150*150",
    "300*150",
    "400*150",
    "500*150",
    "600*150",
    "700*150",
    "800*150",
    "200*200",
    "300*200",
    "400*200",
    "500*200",
    "600*200",
    "700*200",
    "800*200",
    "900*200",
    "1000*200",
    "300*300",
    "400*300",
    "500*300",
    "600*300",
    "700*300",
    "800*300",
    "900*300",
    "1000*300"
)

val airSpeedCircle = arrayOf<Pair<String, Int>>(
    Pair("Санузлы, коридоры", 9),
    Pair("Конференц-залы, учебные классы, магазины", 6),
    Pair("Офисные кабинеты, номера в гостиницах, палаты в больницах, библиотеки", 5),
    Pair("Жилые помещения", 4),
    Pair("Складские помещения без рабочих мест", 18),
    Pair("Складскими помещениями с рабочими местами", 12),
    Pair("Производственные цеха", 19),
    Pair("Технические и вспомогательные помещения", 11),
    Pair(" Комнаты отдыха, раздевалки", 9)
)

val airSpeedRectangle = arrayOf<Pair<String, Int>>(
    Pair("Санузлы, коридоры", 9),
    Pair("Конференц-залы, учебные классы, магазины", 7),
    Pair("Офисные кабинеты, номера в гостиницах, палаты в больницах, библиотеки", 4),
    Pair("Жилые помещения", 2),
    Pair("Складские помещения без рабочих мест", 18),
    Pair("Складскими помещениями с рабочими местами", 12),
    Pair("Производственные цеха", 19),
    Pair("Технические и вспомогательные помещения", 11),
    Pair(" Комнаты отдыха, раздевалки", 9)
)

val peopleRadiations = arrayOf(
    Pair("В состоянии покоя при t 10-20 С", 145),
    Pair("В состоянии покоя при t 25-35 С", 93),
    Pair("При легкой работе при t окр. среды 10-20 С", 165),
    Pair("При легкой работе при t окр. среды 25-35 С", 146),
    Pair("При работе средней тяжести", 225),
    Pair("При тяжелой работе", 291)
)

val lightLevelList = arrayOf(
    Pair("Тусклое", 25),
    Pair("Среднее", 50),
    Pair("Яркое", 75),
    Pair("Очень яркое", 100)
)

val heatLevelList = arrayOf(
    Pair("Отсутствует", 0),
    Pair("Слабое отопление", 80),
    Pair("Умеренное отопление", 100),
    Pair("Интенсивное отопление", 125)
)

val sunRadiationList = arrayOf(
    Pair("Мало солнца в помещении", 30),
    Pair("Среднее кол-во солнца в помещении", 35),
    Pair("Много солнца в помещении", 40)
)

val equipmentsList = arrayOf(
    Pair("Компьютер", 400),
    Pair("Кофемашина", 300),
    Pair("Сервер", 750),
    Pair("Принтер", 400),
    Pair("Телевизор", 150),
    Pair("Холодильник", 150),
)
